 <!DOCTYPE html>
 <html lang="ar">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>intro</title>
     <link href="https://fonts.googleapis.com/css?family=Lateef|Reem+Kufi" rel="stylesheet">
     <style>
         *{
             /*outline: 1px red solid;*/
         }
         body {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

             height: 95vh;

             background-image: url("images/intro-bg.jpg");
             background-repeat: no-repeat;
             background-size: 100% 100%;
         }
         .inforInput {
              
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             align-items: center;

             width:300px;
             height: 170px;
             padding: 5px;
             border-radius: 85px;

             border: goldenrod 2px solid;
             background-color: rgba(52, 103, 197, 0.9);
             color: white;


         }
         p{
            color: white;

            font-size: 1.4rem;
            font-family: 'Reem Kufi', sans-serif;
            text-align: center;
         }
         .name {
             height: 25px;
             border: none;
             outline: none;
             border-radius: 5px;

             color: gray;
             text-align: center; 
             
         }
         .submit {
            position: relative;

            width: 70px;
            height: 30px;
            border-radius: 25px;
            outline: none;

            border:2px solid gold;
            background-color: rgba(52, 103, 197, 0.9);
            color: white;

            font-family: 'Reem Kufi', sans-serif;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;   
         }
         .submit:hover {
             cursor: pointer;
         }
         .submit:active {
             top: 1px;
             left: 1px;
         }
     </style>
 </head>
 <body>
     <div class="inforInput">
         <p>ادخل اسمك هنا</p>
         <input type="text" placeholder="فلان" class="name">
         <input type="button" value="دخول" class="submit">
     </div>
     <script src="intro.js"></script>
 </body>
 </html>